#
# Generated from file grimechLuLaw19ana.scheme
# by ck2cti on Mon Jun 23 11:59:44 2014
#
# Transport data from file transp.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gas",
      elements = " O  H  C  N ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  CH3  CH4 
                   CO  CO2  CH2O  CH3OH  C2H2  C2H4  C2H6  CH2CO  N2 """,
      reactions = "all",
      kinetics = "LULAWANA19",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.92,
                     well_depth = 38,
                     polar = 0.79,
                     rot_relax = 280),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13, 
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11, 
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.05,
                     well_depth = 145),
    note = "L 7/88"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05, 
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam = 2.75,
                     well_depth = 80),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.458,
                     well_depth = 107.4,
                     polar = 1.6,
                     rot_relax = 3.8),
    note = "TPIS89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03, 
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.092887670E+00,   5.484297160E-04, 
                1.265052280E-07,  -8.794615560E-11,   1.174123760E-14,
                3.858657000E+03,   4.476696100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 2.75,
                     well_depth = 80),
    note = "RUS 78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 2.605,
                     well_depth = 572.4,
                     dipole = 1.844,
                     rot_relax = 4),
    note = "L 8/89"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.301798010E+00,  -4.749120510E-03, 
                2.115828910E-05,  -2.427638940E-08,   9.292251240E-12,
                2.948080400E+02,   3.716662450E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.017210900E+00,   2.239820130E-03, 
               -6.336581500E-07,   1.142463700E-10,  -1.079085350E-14,
                1.118567130E+02,   3.785102150E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 1),
    note = "L 5/89"
       )

species(name = "H2O2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.276112690E+00,  -5.428224170E-04, 
                1.673357010E-05,  -2.157708130E-08,   8.624543630E-12,
               -1.770258210E+04,   3.435050740E+00] ),
       NASA( [ 1000.00,  3500.00], [  4.165002850E+00,   4.908316940E-03, 
               -1.901392250E-06,   3.711859860E-10,  -2.879083050E-14,
               -1.786178770E+04,   2.916156620E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.458,
                     well_depth = 107.4,
                     rot_relax = 3.8),
    note = "L 7/88"
       )

species(name = "CH3",
    atoms = " C:1  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.673590400E+00,   2.010951750E-03, 
                5.730218560E-06,  -6.871174250E-09,   2.543857340E-12,
                1.644499880E+04,   1.604564330E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.285717720E+00,   7.239900370E-03, 
               -2.987143480E-06,   5.956846440E-10,  -4.671543940E-14,
                1.677558430E+04,   8.480071790E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.8,
                     well_depth = 144),
    note = "L11/89"
       )

species(name = "CH4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.149876130E+00,  -1.367097880E-02, 
                4.918005990E-05,  -4.847430260E-08,   1.666939560E-11,
               -1.024664760E+04,  -4.641303760E+00] ),
       NASA( [ 1000.00,  3500.00], [  7.485149500E-02,   1.339094670E-02, 
               -5.732858090E-06,   1.222925350E-09,  -1.018152300E-13,
               -9.468344590E+03,   1.843731800E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.746,
                     well_depth = 141.4,
                     polar = 2.6,
                     rot_relax = 13),
    note = "L 8/88"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
               -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
               -1.415187240E+04,   7.818687720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.65,
                     well_depth = 98.1,
                     polar = 1.95,
                     rot_relax = 1.8),
    note = "TPIS79"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.763,
                     well_depth = 244,
                     polar = 2.65,
                     rot_relax = 2.1),
    note = "L 7/88"
       )

species(name = "CH2O",
    atoms = " H:2  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.793723150E+00,  -9.908333690E-03, 
                3.732200080E-05,  -3.792852610E-08,   1.317726520E-11,
               -1.430895670E+04,   6.028129000E-01] ),
       NASA( [ 1000.00,  3500.00], [  1.760690080E+00,   9.200000820E-03, 
               -4.422588130E-06,   1.006412120E-09,  -8.838556400E-14,
               -1.399583230E+04,   1.365632300E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.59,
                     well_depth = 498,
                     rot_relax = 2),
    note = "L 8/88"
       )

species(name = "CH3OH",
    atoms = " C:1  H:4  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.715395820E+00,  -1.523091290E-02, 
                6.524411550E-05,  -7.108068890E-08,   2.613526980E-11,
               -2.564276560E+04,  -1.504098230E+00] ),
       NASA( [ 1000.00,  3500.00], [  1.789707910E+00,   1.409382920E-02, 
               -6.365008350E-06,   1.381710850E-09,  -1.170602200E-13,
               -2.537487470E+04,   1.450236230E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.626,
                     well_depth = 481.8,
                     rot_relax = 1),
    note = "L 8/88"
       )

species(name = "C2H2",
    atoms = " C:2  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  8.086810940E-01,   2.336156290E-02, 
               -3.551718150E-05,   2.801524370E-08,  -8.500729740E-12,
                2.642898070E+04,   1.393970510E+01] ),
       NASA( [ 1000.00,  3500.00], [  4.147569640E+00,   5.961666640E-03, 
               -2.372948520E-06,   4.674121710E-10,  -3.612352130E-14,
                2.593599920E+04,  -1.230281210E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 4.1,
                     well_depth = 209,
                     rot_relax = 2.5),
    note = "L 1/91"
       )

species(name = "C2H4",
    atoms = " C:2  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.959201480E+00,  -7.570522470E-03, 
                5.709902920E-05,  -6.915887530E-08,   2.698843730E-11,
                5.089775930E+03,   4.097330960E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.036111160E+00,   1.464541510E-02, 
               -6.710779150E-06,   1.472229230E-09,  -1.257060610E-13,
                4.939886140E+03,   1.030536930E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.971,
                     well_depth = 280.8,
                     rot_relax = 1.5),
    note = "L 1/91"
       )

species(name = "C2H6",
    atoms = " C:2  H:6 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.291424920E+00,  -5.501542700E-03, 
                5.994382880E-05,  -7.084662850E-08,   2.686857710E-11,
               -1.152220550E+04,   2.666823160E+00] ),
       NASA( [ 1000.00,  3500.00], [  1.071881500E+00,   2.168526770E-02, 
               -1.002560670E-05,   2.214120010E-09,  -1.900028900E-13,
               -1.142639320E+04,   1.511561070E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 4.302,
                     well_depth = 252.3,
                     rot_relax = 1.5),
    note = "L 8/88"
       )

species(name = "CH2CO",
    atoms = " C:2  H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.135836300E+00,   1.811887210E-02, 
               -1.739474740E-05,   9.343975680E-09,  -2.014576150E-12,
               -7.042918040E+03,   1.221564800E+01] ),
       NASA( [ 1000.00,  3500.00], [  4.511297320E+00,   9.003597450E-03, 
               -4.169396350E-06,   9.233458820E-10,  -7.948382010E-14,
               -7.551053110E+03,   6.322472050E-01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam = 3.97,
                     well_depth = 436,
                     rot_relax = 2),
    note = "L 5/90"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam = 3.621,
                     well_depth = 97.53,
                     polar = 1.76,
                     rot_relax = 4),
    note = "121286"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
reaction(  "2 O <=> O2",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 2
reaction(  "H + O <=> OH",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 3
reaction(  "O + CH3 <=> H + CH2O",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 4
reaction(  "O + CO <=> CO2",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 5
reaction(  "H + O2 <=> HO2",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 6
reaction(  "2 H <=> H2",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 7
reaction(  "H + OH <=> H2O",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 8
reaction(  "H + CH3 <=> CH4",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 9
reaction(  "H + CH2CO <=> CH3 + CO",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 10
reaction(  "H2 + CO <=> CH2O",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 11
reaction(  "2 OH <=> H2O2",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 12
reaction(  "OH + CH3 <=> CH3OH",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 13
reaction(  "2 CH3 <=> C2H6",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 14
reaction(  "C2H4 <=> H2 + C2H2",  [0.00000E+00, 0, 0],
         options = ["negative_A"])

#  Reaction 15
reaction(  "O + C2H2 <=> CH2CO",  [0.00000E+00, 0, 0],
         options = ["negative_A"])